@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(./assets/scss/fonts.scss);
@import url(./assets/scss/main.scss);

@layer base {
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    html {
      box-sizing: border-box;
    }
    body {
        @apply m-0 p-0 font-base-font text-18 leading-7 text-cl-light-blue md:text-16 md:leading-6;
    }
  
    .container {
      max-width: 1200px;
      @apply px-15 m-auto;
    }
  
    h1,
    .h1 {
      @apply text-48 lg:text-42 md:text-38;
    }
  
    h2,
    .h2 {
      @apply text-38 lg:text-34 md:text-32;
    }
  
    h3,
    .h3 {
      @apply text-34 lg:text-32 md:text-28;
    }
  
    h4,
    .h4 {
      @apply text-30 lg:text-28 md:text-26;
    }
  
    h5,
    .h5 {
      @apply text-26 lg:text-24 md:text-22;
    }
  
    h6,
    .h6 {
      @apply text-24 lg:text-22 md:text-20;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      @apply font-semibold font-secondary-font mb-25 text-cl-light-blue;
    }
  
    b,
    strong {
      @apply font-bold;
    }
  
    p {
      @apply pb-0 mb-20;
      &:empty {
        display: none;
      }
      &:last-child {
        @apply mb-0;
      }
    }

    a {
      @apply text-cl-light-blue transition-all hover:text-cl-shade-blue;
      text-decoration: none;
      &:hover {
        @apply transition-all;
      }
    }
  
    img {
      height: auto;
      max-width: 100%;
    }
  
    ::selection {
      @apply bg-cl-shade-blue;
      color: #fff;
    }
    ::-moz-selection {
      @apply bg-cl-shade-blue;
      color: #fff;
    }
  }