/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):not([type="button"]):not([type="image"]):not([type="file"]),
textarea {
  @apply bg-white rounded-md py-10 px-20 text-18 font-base-font outline-none;
}
textarea {
  height: 210px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  background-image: url(../images/select-dropdown-arrow.svg);
  background-repeat: no-repeat;
  background-size: 18px 10px;
  background-position: calc(100% - 16px) center;
  &::-ms-expand {
    display: none;
  }
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: none;
  appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

select {
  @apply text-cl-shade-blue;
  opacity: 1;
}

option {
  @apply text-cl-shade-blue;
  opacity: 1;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  @apply text-cl-shade-blue;
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  @apply text-cl-shade-blue;
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  @apply text-cl-shade-blue;
  opacity: 1;
}
