ul, ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

dl {
	margin: 0;
}

dt {
	font-weight: 600;
	margin: 0;
}

dd {
	margin: 0;
}

li {
	&::marker, ::marker {
		display: none;
		opacity: 0;
		color: transparent;
		font-size: 0
	}
}

.site-main {
	ul {
		padding: 0;
		margin: 30px 0;

		li {
			position: relative;
			padding: 0 0 0 25px;
			margin: 0px 0 30px 0;
			list-style: none;

			&:last-child {
				margin-bottom: 0;
			}

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 11px;
				width: 9px;
				height: 9px;
                @apply bg-cl-light-blue rounded-full;
				@screen md {
					height: 8px;
					width: 8px;
					top: 9px;
				}
			}

			a {
				@apply text-cl-light-blue;
				text-decoration: none;
				&:hover {
					@apply text-cl-shade-blue;
					text-decoration: none;
				}
			}

			ul {
				margin: 20px 0;
			}
		}
	}

	ol {
		list-style-type: decimal;
		counter-reset: li-counter;
		margin: 30px 0;
		padding: 0;

		li {
			position: relative;
			padding: 0 0 0 30px;
			margin: 0px 0 30px 0;
			list-style: none;

			&:last-child {
				margin-bottom: 0;
			}
			&::before {
                @apply text-cl-light-blue text-20;
				position: absolute;
				top: 0px;
				display: inline-block;
				left: -14px;
				content: counter(li-counter)".";
				counter-increment: li-counter;
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: right;

				@screen md { 
					left: -23px;
				}
			}
			a {
                @apply text-cl-light-blue;
				text-decoration: none;
				&:hover {
					@apply text-cl-shade-blue;
					text-decoration: none;
				}
			}
			ol {
				margin: 10px 0;
			}
		}
	}
}

