

.site-navigation .menus {
  display: flex;
  list-style: none;
}

.site-navigation .menu-items {
  position: relative;
  font-size: 14px;
}
.desktop-nav .site-navigation .menu-items:hover ul.sub-menu {
  display: block;
}
.site-navigation .menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.site-navigation .menu-items a {
  text-align: left;
  padding: 0.7rem 1rem;
}

.site-navigation .menu-items a:hover {
  background-color: #f2f2f2;
}

.site-navigation .arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.site-navigation .sub-menu {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.site-navigation .sub-menu.show {
  display: block;
}

.site-navigation .sub-menu .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

.responsive-menu nav ul {
  flex-wrap: wrap;
}
.responsive-menu nav ul li {
  display: block;
  width: 100%;
}
.responsive-menu nav ul li .sub-menu {
  position: relative;
    display: block;
    width: 100%;
    min-width: auto;
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-out;
}
.responsive-menu nav ul li .sub-menu.show {
  max-height: 800px;
  transition: max-height 1s ease-in;
}